# springcloud

./: .gitignore  application.yml  pom.xml
deteleinterface/: pom.xml
detleapi/: pom.xml
detleapi/src/main/java/com/pzg/springcloud/app/bean/: Book.java
detlecosumer/: pom.xml
detlecosumer/src/main/java/com/pzg/springcloud/app/: DetlecosumerApplication.java
detlecosumer/src/main/java/com/pzg/springcloud/app/bean/: Book.java
detlecosumer/src/main/java/com/pzg/springcloud/app/config/: AppConfig.java
detlecosumer/src/main/java/com/pzg/springcloud/app/controller/: ComsumerBookController.java
detlecosumer2/: pom.xml
detlecosumer2/src/main/java/com/pzg/springcloud/app/: Detlecosumer2Application.java
detlecosumer2/src/main/java/com/pzg/springcloud/app/config/: AppConfig.java
detlecosumer2/src/main/java/com/pzg/springcloud/app/controller/: ComsumerBookController.java
detlecosumer2/src/main/java/com/pzg/springcloud/app/robinConfigration/: RobinConfigure.java
detleeureka/: pom.xml
detleeureka/src/main/java/com/pzg/springcloud/app/: EurekasApp.java
detleeureka/src/main/resources/: application.yml
detleeureka2/: pom.xml
detleeureka2/src/main/java/com/pzg/springcloud/app/: Eurekas2App.java
detleeureka2/src/main/java/com/pzg/springcloud/app/config/: EurekaSecurityConfig.java
detleeureka3/: pom.xml
detleeureka3/src/main/java/com/pzg/springcloud/app/: Eurekas3App.java
detleprovid/: pom.xml
detleprovid/src/main/java/com/pzg/springcloud/app/: detleprovidApplication.java
detleprovid/src/main/java/com/pzg/springcloud/app/controller/: BookController.java
detleprovid/src/main/java/com/pzg/springcloud/app/dao/: BookMapper.java  MisBaseMapper.java
detleprovid/src/main/java/com/pzg/springcloud/app/service/: BookService.java  ServiceImpl.java
detleprovid/src/main/resources/: application.yml
detlesecurity/: pom.xml
detlesecurity/src/main/java/com/pzg/springcloud/app/security/: WebSecurityConfiguration.java
